h1 
  text-align: center
  color: #2093e5
  size: 20px

.email_warning 
  color: red
  opacity: 0

input[type="email"]:invalid + p 
  opacity: 1

.actions
  margin: 10px 0

.field
  margin-top: 5px

.add-button
  margin-bottom: 20px
